{
  "name": "storybook-branches",
  "version": "0.4.0",
  "author": "Pascal",
  "license": "MIT",
  "private": true,
  "bin": {
    "storybook-branches": "cli.js"
  },
  "files": [
    "cli.js",
    "package.json",
    "assets"
  ],
  "scripts": {
    "lint": "eslint cli.js"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "cross-spawn": "^7.0.3",
    "for-each-branch": "^0.2.6",
    "fs-extra": "^9.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.23.0"
  },
  "prettier": {
    "trailingComma": "none",
    "arrowParens": "avoid"
  }
}
